<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cjmalloy</groupId>
    <artifactId>cjmalloy</artifactId>
    <version>0.5</version>
  </parent>

  <artifactId>torrent-fs</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>torrent-fs</name>
  <url>https://github.com/cjmalloy/torrent-fs</url>

  <modules>
    <module>tfs-core</module>
    <module>tfs-cli</module>
    <module>tfs-shared</module>
    <module>tfs-server</module>
    <module>tfs-standalone</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/cjmalloy/torrent-fs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjmalloy/torrent-fs.git</developerConnection>
    <url>http://github.com/cjmalloy/torrent-fs</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cjmalloy/torrent-fs/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>cjmalloy-central</id>
      <url>http://cjmalloy.com/m2/libs-release</url>
    </repository>
    <repository>
      <id>cjmalloy-repo</id>
      <url>http://cjmalloy.com/m2/libs-snapshot</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <links>
            <link>https://cjmalloy.github.io/torrent-fs/apidocs</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
