<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cjmalloy</groupId>
  <artifactId>torrent-fs</artifactId>
  <version>0.2</version>
  <packaging>pom</packaging>

  <name>torrent-fs</name>
  <url>https://github.com/cjmalloy/torrent-fs</url>

  <modules>
    <module>tfs-core</module>
    <module>tfs-cli</module>
    <module>tfs-shared</module>
    <module>tfs-server</module>
    <module>tfs-standalone</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/cjmalloy/torrent-fs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjmalloy/torrent-fs.git</developerConnection>
    <url>http://github.com/cjmalloy/torrent-fs</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cjmalloy/torrent-fs/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://cjmalloy.com/m2/libs-release-local</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <email>cjmalloy@gmail.com</email>
      <name>Chris Malloy</name>
      <url>https://cjmalloy.com</url>
      <id>cjmalloy</id>
    </developer>
  </developers>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>cjmalloy-repo</id>
      <url>http://cjmalloy.com/m2/libs-release</url>
    </repository>
  </repositories>
</project>
